# selenium-ui-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/orangehrm/components/: SideMenuComponent.java
src/main/java/com/orangehrm/config/: TestConfig.java
src/main/java/com/orangehrm/data/: Employee.java  EmployeeBuilder.java  TestDataFactory.java
src/main/java/com/orangehrm/driver/: DriverManager.java
src/main/java/com/orangehrm/pages/: AddEmployeePage.java  BasePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java
src/main/resources/: log4j2.xml
src/test/java/com/orangehrm/base/: BaseTest.java
src/test/java/com/orangehrm/tests/: DashboardTest.java  EmployeeTest.java  LoginTest.java  NavigationTest.java
